services:
  servicecategoryapi:
    image: service-category-api-dev:latest
    restart: always
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8019:8080"
    container_name: service-category-api-dev
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    networks:
      carenest-network:
        ipv4_address: 192.168.0.22

networks:
  carenest-network:
    external: true
